In [1]:
import pandas as pd
df = pd.read_csv('學生成績.csv')

In [2]:
df[["姓名", "國文", "英文", "數學"]]

     姓名  國文   英文   數學
0   龐皓芳  55   80   81
1   蔡欣汝  76   57   91
2   李政白  70   78   59
3   錢欣潔  67   72   95
4    戚亨  69   88   89
5   林希啟  67   54   60
6   盧冠發  59   62   51
7   許淑婷  68   84   99
8   張慧君  73   97  100
9   游倫城  72   70   57
10  李慈啟  70   55   78
11  王怡君  82   94   56
12  黃婷婷  71   51   88
13  杜明延  70   80   63
14  唐雪豪  68   95   59
15  孫火清  66   77   68
16  陳逸凡  99   81   65
17  張雅芬  74   52   87
18  張伊映  83   95   96
19  陳倩潔  91  100   84
20  黃佩芬  78   74   50
21  林志成  86   62   77
22  簡美君  51   85   52
23  陳嘉淑  67   59   63
24  王士銘  60   80   70
25  吳柏誠  65   64   60
26  黃必琪  71   90   63
27  楊易政  63   57   56
28  林康亮  96   65   84
29  陳得映  84   62   72

In [3]:
#iloc[]
#loc[]
df.iloc[0]

學號       1
姓名     龐皓芳
國文      55
英文      80
數學      81
歷史      84
生物      84
總分     384
平均    76.8
Name: 0, dtype: object

In [4]:
df.iloc[[0, 3, 5]]

   學號   姓名  國文  英文  數學  歷史   生物   總分    平均
0   1  龐皓芳  55  80  81  84   84  384  76.8
3   4  錢欣潔  67  72  95  98   80  412  82.4
5   6  林希啟  67  54  60  67  100  348  69.6

In [5]:
df.iloc[0:6]

   學號   姓名  國文  英文  數學  歷史   生物   總分    平均
0   1  龐皓芳  55  80  81  84   84  384  76.8
1   2  蔡欣汝  76  57  91  74   73  371  74.2
2   3  李政白  70  78  59  60   50  317  63.4
3   4  錢欣潔  67  72  95  98   80  412  82.4
4   5   戚亨  69  88  89  85   51  382  76.4
5   6  林希啟  67  54  60  67  100  348  69.6

In [12]:
df.loc[3:7]

   學號   姓名  國文  英文  數學  歷史   生物   總分    平均
3   4  錢欣潔  67  72  95  98   80  412  82.4
4   5   戚亨  69  88  89  85   51  382  76.4
5   6  林希啟  67  54  60  67  100  348  69.6
6   7  盧冠發  59  62  51  85   74  331  66.2
7   8  許淑婷  68  84  99  52   61  364  72.8

In [14]:
df.loc[:7,['學號',"姓名",'國文','數學','生物']]

   學號   姓名  國文  數學   生物
0   1  龐皓芳  55  81   84
1   2  蔡欣汝  76  91   73
2   3  李政白  70  59   50
3   4  錢欣潔  67  95   80
4   5   戚亨  69  89   51
5   6  林希啟  67  60  100
6   7  盧冠發  59  51   74
7   8  許淑婷  68  99   61