In [5]:
import yfinance as yf
data = yf.download("2330.TW", start="2022-01-01",end="2022-12-31")
tw2330=data[['Adj Close']]
tw2330.columns=['台積電']
tw2330

[*********************100%%**********************]  1 of 1 completed

                   台積電
Date
2022-01-03  607.793213
2022-01-04  631.873718
2022-01-05  626.094421
2022-01-06  620.315063
2022-01-07  610.682861
...                ...
2022-12-26  449.421265
2022-12-27  449.913483
2022-12-28  444.006531
2022-12-29  439.084076
2022-12-30  441.545288

[246 rows x 1 columns]

In [6]:
import yfinance as yf
data = yf.download("2303.TW", start="2022-01-01",end="2022-12-31")
tw2303=data[['Adj Close']]
tw2303.columns=['聯電']
tw2303

[*********************100%%**********************]  1 of 1 completed

                   聯電
Date
2022-01-03  55.519875
2022-01-04  55.169590
2022-01-05  55.257156
2022-01-06  54.906876
2022-01-07  54.819305
...               ...
2022-12-26  39.069618
2022-12-27  39.022995
2022-12-28  38.043922
2022-12-29  37.997299
2022-12-30  37.950680

[246 rows x 1 columns]

In [7]:
data = yf.download("2454.TW", start="2022-01-01",end="2022-12-31")
tw2454 = data[['Adj Close']]
tw2454.columns = ['聯發科']
tw2454

[*********************100%%**********************]  1 of 1 completed

                   聯發科
Date
2022-01-03  944.696350
2022-01-04  957.018555
2022-01-05  965.233276
2022-01-06  932.374268
2022-01-07  903.622681
...                ...
2022-12-26  587.967773
2022-12-27  592.483643
2022-12-28  576.226501
2022-12-29  568.097900
2022-12-30  564.485168

[246 rows x 1 columns]

In [8]:
data = yf.download("2317.TW", start="2022-01-01",end="2022-12-31")
tw2317 = data[['Adj Close']]
tw2317.columns = ['鴻海']
tw2317

[*********************100%%**********************]  1 of 1 completed

                   鴻海
Date
2022-01-03  93.433083
2022-01-04  93.886642
2022-01-05  98.875793
2022-01-06  97.061554
2022-01-07  96.607994
...               ...
2022-12-26  96.345215
2022-12-27  95.868263
2022-12-28  95.868263
2022-12-29  95.105125
2022-12-30  95.295914

[246 rows x 1 columns]

In [9]:
import pandas as pd
pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1)

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  607.793213  55.519875  944.696350  93.433083
2022-01-04  631.873718  55.169590  957.018555  93.886642
2022-01-05  626.094421  55.257156  965.233276  98.875793
2022-01-06  620.315063  54.906876  932.374268  97.061554
2022-01-07  610.682861  54.819305  903.622681  96.607994
...                ...        ...         ...        ...
2022-12-26  449.421265  39.069618  587.967773  96.345215
2022-12-27  449.913483  39.022995  592.483643  95.868263
2022-12-28  444.006531  38.043922  576.226501  95.868263
2022-12-29  439.084076  37.997299  568.097900  95.105125
2022-12-30  441.545288  37.950680  564.485168  95.295914

[246 rows x 4 columns]

In [12]:
import pandas as pd
frame = pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1)
frame

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  607.793213  55.519875  944.696350  93.433083
2022-01-04  631.873718  55.169590  957.018555  93.886642
2022-01-05  626.094421  55.257156  965.233276  98.875793
2022-01-06  620.315063  54.906876  932.374268  97.061554
2022-01-07  610.682861  54.819305  903.622681  96.607994
...                ...        ...         ...        ...
2022-12-26  449.421265  39.069618  587.967773  96.345215
2022-12-27  449.913483  39.022995  592.483643  95.868263
2022-12-28  444.006531  38.043922  576.226501  95.868263
2022-12-29  439.084076  37.997299  568.097900  95.105125
2022-12-30  441.545288  37.950680  564.485168  95.295914

[246 rows x 4 columns]

In [13]:
frame1 = frame.pct_change()
frame2=frame1.fillna(0)
frame2

                 台積電        聯電       聯發科        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039620 -0.006309  0.013044  0.004854
2022-01-05 -0.009146  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-26  0.003297 -0.001192 -0.013636  0.000000
2022-12-27  0.001095 -0.001193  0.007680 -0.004950
2022-12-28 -0.013129 -0.025090 -0.027439  0.000000
2022-12-29 -0.011086 -0.001226 -0.014107 -0.007960
2022-12-30  0.005605 -0.001227 -0.006359  0.002006

[246 rows x 4 columns]

In [15]:
#相關係數
frame2.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.681725  0.683782  0.495081
聯電   0.681725  1.000000  0.660899  0.501817
聯發科  0.683782  0.660899  1.000000  0.500785
鴻海   0.495081  0.501817  0.500785  1.000000

In [17]:
def fun1(s):
    max=s.max()*100
    min=s.min()*100
    return pd.Series([f'{max}%',f'{min}%'],index=['最高','最低'])
frame2.apply(fun1)

,台積電,聯電,聯發科,鴻海
最高,8.343554057884583%,9.234230588215908%,7.536767617403228%,5.314015785910997%
最低,-8.333329181187022%,-6.9645074121146955%,-7.027650183771317%,-3.2558174831617936%